{
  "name": "testgitflow",
  "version": "1.0.0",
  "description": "",
  "main": "other.js",
  "dependencies": {
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jolsalazar/testgitflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jolsalazar/testgitflow/issues"
  },
  "homepage": "https://github.com/jolsalazar/testgitflow#readme"
}
